VERSION = 1.0
TAG1 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/lr-sv-parser:${VERSION}
TAG2 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/lr-sv-parser:latest

all: build push

build:
		docker build -t $(TAG1) -t $(TAG2) .

push:
		docker push $(TAG1)
		docker push $(TAG2)

