VERSION = 1.0.0
TAG1 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/rna-import:$(VERSION)
TAG2 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/rna-import:latest

all: build push

build:
	docker build -t $(TAG1) -t $(TAG2) .

build_no_cache:
	docker build --no-cache -t $(TAG1) -t $(TAG2) .

push:
	docker push $(TAG1)
	docker push $(TAG2)
