VERSION = 0.1.2
TAG1 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/lr-basic:${VERSION}
TAG2 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/lr-basic:latest

all: build push

build:
		docker build -t $(TAG1) -t $(TAG2) .

push:
		docker push $(TAG1)
		docker push $(TAG2)
