VERSION = 2.7.10b
TAG1 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/rna-star:$(VERSION)
TAG2 = 179757815329.dkr.ecr.us-east-1.amazonaws.com/rna-star:latest

all: build push

build:
	docker build -m 38g -t $(TAG1) -t $(TAG2) .

build_no_cache:
	docker build -m 38g  --no-cache -t $(TAG1) -t $(TAG2) .

push:
	docker push $(TAG1)
	docker push $(TAG2)
